// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel randomTest

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
uint width;
uint height;

uint hash(uint state)
{
    state ^= 2747636419u;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    state ^= state >> 16;
    state *= 2654435769u;
    return state;
}

[numthreads(8,8,1)]
void randomTest (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    if (id.x < 0 || id.x >= width || id.y < 0 || id.y >= height) {
        return;
    }
    int pixelIndex = id.y * width + id.x;
    uint randomNumber = hash(pixelIndex);

    Result[id.xy] = randomNumber / 4294967295.0;
}
